<html>
<head><title>if one then only shot!</title>

<link rel="stylesheet" type="text/css" href="/CSS/oneshot.css">
</head>
<body background="/Resources/oneshot/nikobg.jpg" id="nikobg">
<img src="/Resources/oneshot/nikoart6.png" id="nikoart6"width="500px">
<img src="/Resources/oneshot/nikoart.jpg" width="200px" id="nikoart1">
<img src="/Resources/oneshot/nikoart2.png" id="nikoart2" width="250px">
<img src="/Resources/oneshot/nikoart3.png" id="nikoart3">
<a href="https://x.com/LashSleeper/status/1776854361966088671"><img src="/Resources/oneshot/nikoart4.png" id="nikoart4" width="200"></a>
<img src="/Resources/oneshot/nikoart5.gif" id="nikoart5"width="300px">

</body>
</html>
